<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tr11"
    android:background="@color/banana">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="387dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="343dp"
        android:layout_height="385dp"
        android:layout_marginTop="10dp"
        android:text="Школьная - Кольцова - Адыгейская - Победы - Гостиница Адыгея - Центральный рынок - Гагарина (ул. Пролетарская) - Шовгенова (ул. Пролетарская) -
Заводская (ул. Пролетарская) - Восточная - Кондитерская фабрика - Восточная - Заводская (ул. Пролетарская) - Шовгенова (ул. Пролетарская) - Гагарина (ул. Пролетарская) -
Центральный рынок - Пролетарская - Победы - Адыгейская - Титова - Школьная - 3 Интернационала (ул. Димитрова) - Памяти Чернобыльцев - Поликлиника №1 - Чкалова - БАМ - Депутатская - Школьная"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>