<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marshryt"
    android:background="@color/banana">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="288dp"
        android:layout_height="356dp"
        android:layout_marginTop="12dp"
        android:text="Западный жилой район - Детский сад - Юннатов - Хакурате (ул. Юннатов) - Завод Точрадиомаш - 3 Интернационала (ул. Привокзальная) -
Свободы (ул. Привокзальная) - Налоговая инспекция - Титова (ул. Привокзальная) - Хлебозавод - Рынок Хлебозавода - Профтехучилище - Железнодорожный вокзал
Завод Дружба - Некрасова - Макаронная фабрика - Центральный рынок - Гагарина (ул. Пролетарская) - Шовгенова (ул. Пролетарская) - Заводская (ул. Пролетарская)
Восточная - Кондитерская фабрика - Восточная - Заводская (ул. Пролетарская) - Шовгенова (ул. Пролетарская) - Гагарина (ул. Пролетарская)
Центральный рынок -Пролетарская - Победы - Адыгейская - Титова - Школьная - Депутатская - БАМ - Рынок Черёмушки - Западный жилой район"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="345dp"
        android:layout_height="149dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t2" />
</androidx.constraintlayout.widget.ConstraintLayout>